{
  "name": "smRedisMediator",
  "version": "0.0.1",
  "description": "Redis messaging layer",
  "main": "./lib/sm-redis-mediator.js",
  "dependencies": {
    "msgpack-js": "*",
    "redis": "*",
    "uid2": "*"
  },
  "devDependencies": {
    "mocha": "^2.2.5"
  }
}
